Resources/config/routing.yml (before)
arii_Home_index:
    pattern:  /
    defaults: { _controller: AriiCoreBundle:Default:index }

arii_Home_readme:
    pattern:  /readme
    defaults: { _controller: AriiCoreBundle:Default:readme }

arii_Home_docs:
    pattern:  /docs
    defaults: { _controller: AriiCoreBundle:Default:docs }

arii_Core_readme:
    pattern:  /readme
    defaults: { _controller: AriiCoreBundle:Default:readme }
    
html_Core_readme:
    pattern:  /readme.html
    defaults: { _controller: AriiCoreBundle:Default:readme_html }

html_Home_readme:
    pattern:  /readme.html
    defaults: { _controller: AriiCoreBundle:Default:readme_html }
    
json_Home_ribbon:
    pattern:  /ribbon.json
    defaults: { _controller: AriiCoreBundle:Default:ribbon }

#--------------------------------------------------------------------
# Favorites
#--------------------------------------------------------------------
arii_favorites:
    pattern:  /favorites
    defaults: { _controller: AriiCoreBundle:Default:index }

#--------------------------------------------------------------------
# Docs
#--------------------------------------------------------------------
arii_docs:
    pattern:  /docs
    defaults: { _controller: AriiCoreBundle:Docs:index }

xml_docs_tree:
    pattern:  /docs/tree.xml
    defaults: { _controller: AriiCoreBundle:Docs:tree }

json_Home_docs_ribbon:
    pattern:  /docs/ribbon.json
    defaults: { _controller: AriiCoreBundle:Docs:ribbon }

xml_doc_view:
    pattern:  /doc
    defaults: { _controller: AriiCoreBundle:Default:doc }

html_doc_view:
    pattern:  /docs/view
    defaults: { _controller: AriiCoreBundle:Docs:view }

#--------------------------------------------------------------------
# DHTMLX
#--------------------------------------------------------------------
xml_menu:
    pattern:  /menu.xml
    defaults: { _controller: AriiCoreBundle:Default:menu }

xml_toolbar:
    pattern:  /toolbar.xml
    defaults: { _controller: AriiCoreBundle:Default:toolbar }

arii_About:
    pattern:  /about
    defaults: { _controller: AriiCoreBundle:Default:about }

xml_modules:
    pattern:  /modules.xml
    defaults: { _controller: AriiCoreBundle:Default:modules }

#--------------------------------------------------------------------
# Outils communs aux modules
#--------------------------------------------------------------------
# Command XML
arii_XML_Command:
    pattern:  /XML/command
    defaults: { _controller: AriiCoreBundle:SOS:XMLCommand }

#--------------------------------------------------------------------
# Session 
#--------------------------------------------------------------------
arii_session_update:
    pattern:  /session/update
    defaults: { _controller: AriiCoreBundle:Session:update }

arii_session_view:
    pattern:  /session/view
    defaults: { _controller: AriiCoreBundle:Session:view }

#--------------------------------------------------------------------
# Favoris 
#--------------------------------------------------------------------
xml_favorites:
    pattern:  /favorites.xml
    defaults: { _controller: AriiCoreBundle:Default:favorites }

xml_favoritesPP:
    pattern:  /favoritesPP.xml
    defaults: { _controller: AriiCoreBundle:Default:favoritesPP }

#--------------------------------------------------------------------
# Gestion des filtres
#--------------------------------------------------------------------
arii_filters:
    pattern:  /filters
    defaults: { _controller: AriiCoreBundle:Filter:index }

json_filters_ribbon:
    pattern:  /ribbon.json
    defaults: { _controller: AriiCoreBundle:Filter:ribbon }

arii_filters_list:
    pattern:  /filters/list
    defaults: { _controller: AriiCoreBundle:Filter:list }

arii_filters_edit:
    pattern:  /filters/edit
    defaults: { _controller: AriiCoreBundle:Filter:add }

xml_filter_list:
    pattern:  /filters/list.xml
    defaults: { _controller: AriiCoreBundle:Filter:xml }

xml_filter_toolbar:
    pattern:  /filters/toolbar.xml
    defaults: { _controller: AriiCoreBundle:Filter:toolbar }
    
xml_filter_form:
    pattern:  /filters/form.xml
    defaults: { _controller: AriiCoreBundle:Filter:form }
    
xml_filter_save:
    pattern:  /filter/save.xml
    defaults: { _controller: AriiCoreBundle:Filter:save }

#--------------------------------------------------------------------
# GLOBAL
#--------------------------------------------------------------------
arii_global_toolbar:
    pattern:  /global/toolbar
    defaults: { _controller: AriiCoreBundle:Toolbar:send }

arii_global_toolbar_update:
    pattern:  /global/toolbar_update
    defaults: { _controller: AriiCoreBundle:Toolbar:update }

arii_settings:
    pattern:  /settings
    defaults: { _controller: AriiCoreBundle:Default:settings }
    requirements:
        _locale: en|fr

arii_form_settings_update:
    pattern:  /settings/form
    defaults: { _controller: AriiCoreBundle:DB:filter_form }

arii_grid_filter_update:
    pattern:  /filter/grid
    defaults: { _controller: AriiCoreBundle:DB:filter_grid }

arii_form_filter_update:
    pattern:  /filter/form
    defaults: { _controller: AriiCoreBundle:DB:filter_form }

arii_toolbar_filters:
    pattern:  /filter/toolbar
    defaults: { _controller: AriiCoreBundle:Toolbar:filters }

arii_toolbar_filter_add:
    pattern:  /filter/toolbar_add
    defaults: { _controller: AriiCoreBundle:Toolbar:filter_add }

lang:
    pattern:  /lang/{lang}
    defaults: { _controller: AriiCoreBundle:Default:lang }

xml_User_filter_save:
    pattern:  /filter/save
    defaults: { _controller: AriiCoreBundle:Filter:save }

xml_User_filter_delete:
    pattern:  /filter/delete
    defaults: { _controller: AriiCoreBundle:Filter:delete }

#--------------------------------------------------------------------
# User settings
#--------------------------------------------------------------------
arii_my_account:
    pattern:  /user/me
    defaults: { _controller: AriiCoreBundle:User:index }

json_my_account_ribbon:
    pattern:  /user/ribbon.json
    defaults: { _controller: AriiCoreBundle:User:ribbon }

arii_my_account_save:
    pattern:  /user/me/save
    defaults: { _controller: AriiCoreBundle:User:save }

arii_my_account_password:
    pattern:  /user/me/password
    defaults: { _controller: AriiCoreBundle:User:password }

arii_my_filters:
    pattern:  /user/filters
    defaults: { _controller: AriiCoreBundle:User:session }

arii_my_session:
    pattern:  /user/session
    defaults: { _controller: AriiCoreBundle:User:session }

xml_my_session:
    pattern:  /user/session.xml
    defaults: { _controller: AriiCoreBundle:User:session_xml }
    
xml_user_toolbar:
    pattern:  /user/toolbar.xml
    defaults: { _controller: AriiCoreBundle:User:toolbar }
    
#--------------------------------------------------------------------
# Audit & Errors
#--------------------------------------------------------------------
arii_Home_audit:
    pattern:  /audit
    defaults: { _controller: AriiCoreBundle:Audit:list }

xml_Home_audit_toolbar:
    pattern:  /audit/toolbar.xml
    defaults: { _controller: AriiCoreBundle:Audit:toolbar }

xml_Home_audit_list:
    pattern:  /audit/list.xml
    defaults: { _controller: AriiCoreBundle:Audit:xml }

arii_Home_errors:
    pattern:  /errors
    defaults: { _controller: AriiCoreBundle:Errors:list }

xml_Home_errors_toolbar:
    pattern:  /audit/toolbar.xml
    defaults: { _controller: AriiCoreBundle:Errors:toolbar }

xml_Home_errors_list:
    pattern:  /errors/list.xml
    defaults: { _controller: AriiCoreBundle:Errors:xml }

xml_arii_audit_detail:
    pattern:  /audit/detail
    defaults: { _controller:  AriiCoreBundle:Audit:detail }

Resources/config/routing.yml (after)
arii_Home_index:
    pattern:  /
    defaults: { _controller: AriiCoreBundle:Default:index }

arii_Home_readme:
    pattern:  /readme
    defaults: { _controller: AriiCoreBundle:Default:readme }

arii_Home_docs:
    pattern:  /docs
    defaults: { _controller: AriiCoreBundle:Default:docs }

arii_Core_readme:
    pattern:  /readme
    defaults: { _controller: AriiCoreBundle:Default:readme }
    
html_Core_readme:
    pattern:  /readme.html
    defaults: { _controller: AriiCoreBundle:Default:readme_html }

html_Home_readme:
    pattern:  /readme.html
    defaults: { _controller: AriiCoreBundle:Default:readme_html }
    
json_Home_ribbon:
    pattern:  /ribbon.json
    defaults: { _controller: AriiCoreBundle:Default:ribbon }

#--------------------------------------------------------------------
# Favorites
#--------------------------------------------------------------------
arii_favorites:
    pattern:  /favorites
    defaults: { _controller: AriiCoreBundle:Default:index }

#--------------------------------------------------------------------
# Docs
#--------------------------------------------------------------------
arii_docs:
    pattern:  /docs
    defaults: { _controller: AriiCoreBundle:Docs:index }

xml_docs_tree:
    pattern:  /docs/tree.xml
    defaults: { _controller: AriiCoreBundle:Docs:tree }

json_Home_docs_ribbon:
    pattern:  /docs/ribbon.json
    defaults: { _controller: AriiCoreBundle:Docs:ribbon }

xml_doc_view:
    pattern:  /doc
    defaults: { _controller: AriiCoreBundle:Default:doc }

html_doc_view:
    pattern:  /docs/view
    defaults: { _controller: AriiCoreBundle:Docs:view }

#--------------------------------------------------------------------
# DHTMLX
#--------------------------------------------------------------------
xml_menu:
    pattern:  /menu.xml
    defaults: { _controller: AriiCoreBundle:Default:menu }

xml_toolbar:
    pattern:  /toolbar.xml
    defaults: { _controller: AriiCoreBundle:Default:toolbar }

arii_About:
    pattern:  /about
    defaults: { _controller: AriiCoreBundle:Default:about }

xml_modules:
    pattern:  /modules.xml
    defaults: { _controller: AriiCoreBundle:Default:modules }

#--------------------------------------------------------------------
# Outils communs aux modules
#--------------------------------------------------------------------
# Command XML
arii_XML_Command:
    pattern:  /XML/command
    defaults: { _controller: AriiCoreBundle:SOS:XMLCommand }

#--------------------------------------------------------------------
# Session 
#--------------------------------------------------------------------
arii_session_update:
    pattern:  /session/update
    defaults: { _controller: AriiCoreBundle:Session:update }

arii_session_view:
    pattern:  /session/view
    defaults: { _controller: AriiCoreBundle:Session:view }

#--------------------------------------------------------------------
# Favoris 
#--------------------------------------------------------------------
xml_favorites:
    pattern:  /favorites.xml
    defaults: { _controller: AriiCoreBundle:Default:favorites }

xml_favoritesPP:
    pattern:  /favoritesPP.xml
    defaults: { _controller: AriiCoreBundle:Default:favoritesPP }

#--------------------------------------------------------------------
# Gestion des filtres
#--------------------------------------------------------------------
arii_filters:
    pattern:  /filters
    defaults: { _controller: AriiCoreBundle:Filter:index }

json_filters_ribbon:
    pattern:  /ribbon.json
    defaults: { _controller: AriiCoreBundle:Filter:ribbon }

arii_filters_list:
    pattern:  /filters/list
    defaults: { _controller: AriiCoreBundle:Filter:list }

arii_filters_edit:
    pattern:  /filters/edit
    defaults: { _controller: AriiCoreBundle:Filter:add }

xml_filter_list:
    pattern:  /filters/list.xml
    defaults: { _controller: AriiCoreBundle:Filter:xml }

xml_filter_toolbar:
    pattern:  /filters/toolbar.xml
    defaults: { _controller: AriiCoreBundle:Filter:toolbar }
    
xml_filter_form:
    pattern:  /filters/form.xml
    defaults: { _controller: AriiCoreBundle:Filter:form }
    
xml_filter_save:
    pattern:  /filter/save.xml
    defaults: { _controller: AriiCoreBundle:Filter:save }

#--------------------------------------------------------------------
# GLOBAL
#--------------------------------------------------------------------
arii_global_toolbar:
    pattern:  /global/toolbar
    defaults: { _controller: AriiCoreBundle:Toolbar:send }

arii_global_toolbar_update:
    pattern:  /global/toolbar_update
    defaults: { _controller: AriiCoreBundle:Toolbar:update }

arii_settings:
    pattern:  /settings
    defaults: { _controller: AriiCoreBundle:Default:settings }
    requirements:
        _locale: en|fr

arii_form_settings_update:
    pattern:  /settings/form
    defaults: { _controller: AriiCoreBundle:DB:filter_form }

arii_grid_filter_update:
    pattern:  /filter/grid
    defaults: { _controller: AriiCoreBundle:DB:filter_grid }

arii_form_filter_update:
    pattern:  /filter/form
    defaults: { _controller: AriiCoreBundle:DB:filter_form }

arii_toolbar_filters:
    pattern:  /filter/toolbar
    defaults: { _controller: AriiCoreBundle:Toolbar:filters }

arii_toolbar_filter_add:
    pattern:  /filter/toolbar_add
    defaults: { _controller: AriiCoreBundle:Toolbar:filter_add }

lang:
    pattern:  /lang/{lang}
    defaults: { _controller: AriiCoreBundle:Default:lang }

xml_User_filter_save:
    pattern:  /filter/save
    defaults: { _controller: AriiCoreBundle:Filter:save }

xml_User_filter_delete:
    pattern:  /filter/delete
    defaults: { _controller: AriiCoreBundle:Filter:delete }

#--------------------------------------------------------------------
# User settings
#--------------------------------------------------------------------
arii_my_account:
    pattern:  /user/me
    defaults: { _controller: AriiCoreBundle:User:index }

json_my_account_ribbon:
    pattern:  /user/ribbon.json
    defaults: { _controller: AriiCoreBundle:User:ribbon }

arii_my_account_save:
    pattern:  /user/me/save
    defaults: { _controller: AriiCoreBundle:User:save }

arii_my_account_password:
    pattern:  /user/me/password
    defaults: { _controller: AriiCoreBundle:User:password }

arii_my_filters:
    pattern:  /user/filters
    defaults: { _controller: AriiCoreBundle:User:session }

arii_my_session:
    pattern:  /user/session
    defaults: { _controller: AriiCoreBundle:User:session }

xml_my_session:
    pattern:  /user/session.xml
    defaults: { _controller: AriiCoreBundle:User:session_xml }
    
xml_user_toolbar:
    pattern:  /user/toolbar.xml
    defaults: { _controller: AriiCoreBundle:User:toolbar }
    
#--------------------------------------------------------------------
# Audit & Errors
#--------------------------------------------------------------------
arii_Home_audit:
    pattern:  /audit
    defaults: { _controller: AriiCoreBundle:Audit:list }

xml_Home_audit_toolbar:
    pattern:  /audit/toolbar.xml
    defaults: { _controller: AriiCoreBundle:Audit:toolbar }

xml_Home_audit_list:
    pattern:  /audit/list.xml
    defaults: { _controller: AriiCoreBundle:Audit:xml }

xml_Home_audit_chart:
    pattern:  /audit/chart.xml
    defaults: { _controller: AriiCoreBundle:Audit:chart }

arii_Home_errors:
    pattern:  /errors
    defaults: { _controller: AriiCoreBundle:Errors:list }

xml_Home_errors_toolbar:
    pattern:  /audit/toolbar.xml
    defaults: { _controller: AriiCoreBundle:Errors:toolbar }

xml_Home_errors_list:
    pattern:  /errors/list.xml
    defaults: { _controller: AriiCoreBundle:Errors:xml }

xml_arii_audit_detail:
    pattern:  /audit/detail
    defaults: { _controller:  AriiCoreBundle:Audit:detail }

Resources/config/routing.yml (diff)
@@ -239,6 +239,10 @@ xml_Home_audit_list:
     pattern:  /audit/list.xml
     defaults: { _controller: AriiCoreBundle:Audit:xml }
 
+xml_Home_audit_chart:
+    pattern:  /audit/chart.xml
+    defaults: { _controller: AriiCoreBundle:Audit:chart }
+
 arii_Home_errors:
     pattern:  /errors
     defaults: { _controller: AriiCoreBundle:Errors:list }
